apiVersion: apps/v1
kind: Deployment
metadata:
  name: appDeployd
spec:
  selector:
    matchLabels:
      app: appDeployd
  replicas: 1
  template:
    metadata:
      labels:
        app: appDeployd
    spec:
      containers:
      - name: appDeployd
        image: 19930501/deployd-k8s:1.0
        ports:
        - containerPort: 8080
        resources:
          request:
            memory: 64Mi
            cpu: 20m
          limits:
            memory: 30Mi
            cpu: 30m